# MKS_FInal

./: .gitignore  .markdownlint-cli2.yaml  AGENTS.md  APP_ARCHITECTURE_MAP.md  CLAUDE.md  GEMINI.md  MKS_Smart_Architecture.xlsx  README.md  add_hilt2.py  ai_system_architecture.md  all_deps.txt  build.gradle.kts  build_core_data.sh  duplications_report.txt  file_list.txt  fix_import.py  fix_reflect.py  gradle.properties  local.properties  mks_enhancement_plan.md  output.csv  patch_app_kotlin_plugin.py  patch_feature_ui.py  patch_kotlin_plugin.py  settings.gradle.kts  test_parser.kt  test_plugins2.py  test_zip.kts  update_kotlin.py  update_viewmodels.py  user_Jour_Geminipro.md
.artifacts/20260528-182638-60cce2aa-4530-4049-8cc8-b3b1e758ba41/: task.artifact.md
.github/workflows/: android-ci.yml  docs-lint.yml
.junie/: guidelines.md
.qwen/: settings.json
Important docs/: AGENTS.md  AI_CONTEXT.md  APP_ARCHITECTURE_MAP.md  DATABASE_INSPECTION.md  DESIGN.md  IMPORT_INPUT_PATHS.md  MKS_USER_EXPERIENCE_REVIEW.md  README.md  USER_JOURNEY_MAP_claudeopus.md  full_inspection_multi_phases_map.md  user_Jour_Geminipro.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro
archive/: MKS_Extractor_v4_1.py  MKS_Smart_Architecture.xlsx  test_poi_rules.sh  update_tabs_fab.patch
archive/Android MKS_Backup_Monolithic/: AGENTS.md  AI_CONTEXT.md  USER_JOURNEY_MAP_claudeopus.md  build.gradle.kts  gradle.properties  test_braces.py
archive/docs/: patch-summary-uiux-next-steps.md
archive/mks-column-filler/: index.html  (+2 more)
docs/: CLAUDE.md  README.md  ai.md  architecture.md  database.md  design-system.md  discuss-later.md  getting-started.md  importing.md  legacy-root-source-review.md  lifecycle.md  patch-summary.md  redesign-status.md  roadmap.md  user-guide.md
gradle/: libs.versions.toml
review/: phase1_import_pipeline.md  phase2_study_pipelines.md  phase3_aux_pipelines.md  phase4_synthesis.md
scripts/: fix_navhost_all.py  fix_repos.py  generate_repos.py  generate_repos4.py  patch_hilt.py  patch_prefixes.py  remove_navhost_args.py
tools/: validate_stage4e_schema7_fixture.py
(+583 files in other folders)
