
> Configure project :app
WARNING: The option setting 'android.disallowKotlinSourceSets=false' is experimental.
The current default is 'true'.
WARNING: The option setting 'android.newDsl=false' is deprecated.
The current default is 'true'.
It will be removed in version 10.0 of the Android Gradle plugin.
WARNING: API 'applicationVariants' is obsolete and has been replaced with 'AndroidComponentsExtension'.
It will be removed in version 10.0 of the Android Gradle plugin.
The legacy variant API is disabled by default in AGP 9.0, but can be re-enabled by adding 
    android.newDsl=false
to this project's gradle.properties file.
For more information, see http://developer.android.com/build/r/new-dsl.

To determine what is calling applicationVariants, use -Pandroid.debug.obsoleteApi=true on the command line to display more information.
WARNING: API 'testVariants' is obsolete and has been replaced with 'AndroidComponentsExtension'.
It will be removed in version 10.0 of the Android Gradle plugin.
The legacy variant API is disabled by default in AGP 9.0, but can be re-enabled by adding 
    android.newDsl=false
to this project's gradle.properties file.
For more information, see http://developer.android.com/build/r/new-dsl.

To determine what is calling testVariants, use -Pandroid.debug.obsoleteApi=true on the command line to display more information.
WARNING: API 'unitTestVariants' is obsolete and has been replaced with 'AndroidComponentsExtension'.
It will be removed in version 10.0 of the Android Gradle plugin.
The legacy variant API is disabled by default in AGP 9.0, but can be re-enabled by adding 
    android.newDsl=false
to this project's gradle.properties file.
For more information, see http://developer.android.com/build/r/new-dsl.

To determine what is calling unitTestVariants, use -Pandroid.debug.obsoleteApi=true on the command line to display more information.

> Task :buildEnvironment
Daemon JVM: JetBrains JDK 21 (21.0.10+7-b1163.110)
  | Location:           /Users/ahmedy.ajam/.gradle/jdks/jetbrains_s_r_o_-21-aarch64-os_x.2/jbrsdk_jcef-21.0.10-osx-aarch64-b1163.110/Contents/Home
  | Language Version:   21
  | Vendor:             JetBrains
  | Architecture:       aarch64
  | Is JDK:             true


------------------------------------------------------------
Root project 'MKS'
------------------------------------------------------------

classpath
+--- com.android.application:com.android.application.gradle.plugin:9.2.1
|    \--- com.android.tools.build:gradle:9.2.1
|         +--- com.android.tools.build:gradle-settings-api:9.2.1
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.10 -> 2.3.0
|         |    |    +--- org.jetbrains:annotations:13.0
|         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 2.2.10 (c)
|         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 2.2.10 (c)
|         |    \--- com.android.tools.build:gradle-common-api:9.2.1
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.10 -> 2.3.0 (*)
|         |         +--- com.android.tools.build:gradle-api:9.2.1 (c)
|         |         \--- com.android.tools.build:gradle-settings-api:9.2.1 (c)
|         +--- com.android.tools:sdk-common:32.2.1
|         |    +--- com.android.tools.analytics-library:shared:32.2.1
|         |    |    +--- com.android.tools.analytics-library:protos:32.2.1
|         |    |    |    \--- com.google.protobuf:protobuf-java:3.25.5
|         |    |    +--- com.android.tools:annotations:32.2.1
|         |    |    +--- com.android.tools:common:32.2.1
|         |    |    |    +--- com.android.tools:annotations:32.2.1
|         |    |    |    +--- com.google.guava:guava:33.3.1-jre
|         |    |    |    |    +--- com.google.guava:failureaccess:1.0.2
|         |    |    |    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|         |    |    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|         |    |    |    |    +--- org.checkerframework:checker-qual:3.43.0
|         |    |    |    |    +--- com.google.errorprone:error_prone_annotations:2.28.0
|         |    |    |    |    \--- com.google.j2objc:j2objc-annotations:3.0.0
|         |    |    |    +--- net.java.dev.jna:jna-platform:5.6.0
|         |    |    |    |    \--- net.java.dev.jna:jna:5.6.0
|         |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.2.10
|         |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.10 -> 2.3.0 (*)
|         |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.2.10
|         |    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.10 -> 2.3.0 (*)
|         |    |    +--- com.google.code.gson:gson:2.11.0
|         |    |    |    \--- com.google.errorprone:error_prone_annotations:2.27.0 -> 2.28.0
|         |    |    +--- com.google.guava:guava:33.3.1-jre (*)
|         |    |    +--- net.java.dev.jna:jna-platform:5.6.0 (*)
|         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.2.10 (*)
|         |    +--- com.android.tools.build:aapt2-proto:9.2.1-15009934
|         |    |    \--- com.google.protobuf:protobuf-java:3.25.5
|         |    +--- com.android.tools:common:32.2.1 (*)
|         |    +--- com.android.tools.ddms:ddmlib:32.2.1
|         |    |    +--- com.android.tools:common:32.2.1 (*)
|         |    |    +--- com.google.protobuf:protobuf-java:3.25.5
|         |    |    +--- net.sf.kxml:kxml2:2.3.0
|         |    |    \--- org.jetbrains:annotations:23.0.0 -> 13.0
|         |    +--- com.android.tools.layoutlib:layoutlib-api:32.2.1
|         |    |    +--- com.android.tools:annotations:32.2.1
|         |    |    +--- com.android.tools:common:32.2.1 (*)
|         |    |    +--- net.sf.kxml:kxml2:2.3.0
|         |    |    \--- org.jetbrains:annotations:23.0.0 -> 13.0
|         |    +--- com.android.tools:sdklib:32.2.1
|         |    |    +--- com.android.tools:repository:32.2.1
|         |    |    |    +--- com.android.tools.analytics-library:shared:32.2.1 (*)
|         |    |    |    +--- com.android.tools:common:32.2.1 (*)
|         |    |    |    +--- com.google.jimfs:jimfs:1.1
|         |    |    |    |    \--- com.google.guava:guava:18.0 -> 33.3.1-jre (*)
|         |    |    |    +--- org.apache.commons:commons-compress:1.27.1
|         |    |    |    |    +--- commons-codec:commons-codec:1.17.1
|         |    |    |    |    +--- commons-io:commons-io:2.16.1
|         |    |    |    |    \--- org.apache.commons:commons-lang3:3.16.0
|         |    |    |    +--- org.glassfish.jaxb:jaxb-runtime:2.3.2
|         |    |    |    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
|         |    |    |    |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
|         |    |    |    |    +--- org.glassfish.jaxb:txw2:2.3.2
|         |    |    |    |    +--- com.sun.istack:istack-commons-runtime:3.0.8
|         |    |    |    |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
|         |    |    |    |    +--- org.jvnet.staxex:stax-ex:1.8.1
|         |    |    |    |    |    +--- jakarta.activation:jakarta.activation-api:1.2.1
|         |    |    |    |    |    \--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2 (*)
|         |    |    |    |    +--- com.sun.xml.fastinfoset:FastInfoset:1.2.16
|         |    |    |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.2.10 (*)
|         |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0
|         |    |    |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.9.0
|         |    |    |              +--- org.jetbrains:annotations:23.0.0 -> 13.0
|         |    |    |              +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.9.0
|         |    |    |              |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.9.0 (c)
|         |    |    |              |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (c)
|         |    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.3.0 (*)
|         |    |    +--- com.android.tools:common:32.2.1 (*)
|         |    |    +--- com.android.tools:dvlib:32.2.1
|         |    |    |    \--- com.android.tools:common:32.2.1 (*)
|         |    |    +--- com.android.tools.layoutlib:layoutlib-api:32.2.1 (*)
|         |    |    +--- com.google.code.gson:gson:2.11.0 (*)
|         |    |    +--- org.apache.commons:commons-compress:1.27.1 (*)
|         |    |    +--- org.apache.httpcomponents:httpcore:4.4.16
|         |    |    +--- org.apache.httpcomponents:httpmime:4.5.6
|         |    |    |    \--- org.apache.httpcomponents:httpclient:4.5.6 -> 4.5.14
|         |    |    |         +--- org.apache.httpcomponents:httpcore:4.4.16
|         |    |    |         +--- commons-logging:commons-logging:1.2
|         |    |    |         \--- commons-codec:commons-codec:1.11 -> 1.17.1
|         |    |    \--- org.glassfish.jaxb:jaxb-runtime:2.3.2 (*)
|         |    +--- com.google.code.gson:gson:2.11.0 (*)
|         |    +--- com.google.guava:guava:33.3.1-jre (*)
|         |    +--- com.google.protobuf:protobuf-java:3.25.5
|         |    +--- javax.inject:javax.inject:1
|         |    +--- net.sf.kxml:kxml2:2.3.0
|         |    +--- org.apache.commons:commons-compress:1.27.1 (*)
|         |    +--- org.bouncycastle:bcpkix-jdk18on:1.79
|         |    |    +--- org.bouncycastle:bcprov-jdk18on:1.79
|         |    |    \--- org.bouncycastle:bcutil-jdk18on:1.79
|         |    |         \--- org.bouncycastle:bcprov-jdk18on:1.79
|         |    +--- org.bouncycastle:bcprov-jdk18on:1.79
|         |    +--- org.glassfish.jaxb:jaxb-runtime:2.3.2 (*)
|         |    +--- org.jetbrains.kotlin:kotlin-reflect:2.2.10 -> 2.3.0
|         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.3.0 (*)
|         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.2.10 (*)
|         +--- com.android.tools:sdklib:32.2.1 (*)
|         +--- com.android.tools:repository:32.2.1 (*)
|         +--- com.android.tools.ddms:ddmlib:32.2.1 (*)
|         +--- com.android.tools.build:aapt2-proto:9.2.1-15009934 (*)
|         +--- com.android.tools.build:aaptcompiler:9.2.1
|         |    +--- com.android.tools.build:aapt2-proto:9.2.1-15009934 (*)
|         |    +--- com.android.tools.layoutlib:layoutlib-api:32.2.1 (*)
|         |    +--- com.android.tools:common:32.2.1 (*)
|         |    +--- com.google.protobuf:protobuf-java:3.25.5
|         |    +--- com.google.guava:guava:33.3.1-jre (*)
|         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.10 -> 2.3.0 (*)
|         +--- com.android.tools.analytics-library:crash:32.2.1
|         |    +--- com.android.tools:annotations:32.2.1
|         |    +--- com.google.guava:guava:33.3.1-jre (*)
|         |    +--- org.apache.httpcomponents:httpclient:4.5.14 (*)
|         |    +--- org.apache.httpcomponents:httpcore:4.4.16
|         |    \--- org.apache.httpcomponents:httpmime:4.5.6 (*)
|         +--- com.android.tools.analytics-library:shared:32.2.1 (*)
|         +--- com.android.tools.lint:lint-model:32.2.1
|         |    +--- com.android.tools.build:builder-model:9.2.1
|         |    |    +--- com.android.tools:annotations:32.2.1
|         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.10 -> 2.3.0 (*)
|         |    +--- com.android.tools:common:32.2.1 (*)
|         |    +--- com.android.tools:repository:32.2.1 (*)
|         |    +--- com.android.tools:sdk-common:32.2.1 (*)
|         |    +--- com.android.tools:sdklib:32.2.1 (*)
|         |    +--- net.sf.kxml:kxml2:2.3.0
|         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.2.10 (*)
|         +--- com.android.tools.lint:lint-typedef-remover:32.2.1
|         |    +--- com.android.tools:annotations:32.2.1
|         |    +--- com.google.guava:guava:33.3.1-jre (*)
|         |    \--- org.ow2.asm:asm:9.9
|         +--- androidx.databinding:databinding-compiler-common:9.2.1
|         |    +--- androidx.databinding:databinding-common:9.2.1
|         |    +--- com.android.databinding:baseLibrary:9.2.1
|         |    +--- com.android.tools:annotations:32.2.1
|         |    +--- com.android.tools.build.jetifier:jetifier-core:1.0.0-beta10
|         |    |    +--- com.google.code.gson:gson:2.8.0 -> 2.11.0 (*)
|         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 -> 2.3.0 (*)
|         |    +--- com.google.code.gson:gson:2.11.0 (*)
|         |    +--- com.google.guava:guava:33.3.1-jre (*)
|         |    +--- com.googlecode.juniversalchardet:juniversalchardet:1.0.3
|         |    +--- com.squareup:javapoet:1.13.0
|         |    +--- commons-io:commons-io:2.16.1
|         |    +--- org.glassfish.jaxb:jaxb-runtime:2.3.2 (*)
|         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.2.10 (*)
|         +--- androidx.databinding:databinding-common:9.2.1
|         +--- com.android.databinding:baseLibrary:9.2.1
|         +--- com.android.tools.build:builder-test-api:9.2.1
|         |    +--- com.android.tools.ddms:ddmlib:32.2.1 (*)
|         |    +--- com.android.tools:annotations:32.2.1
|         |    +--- com.android.tools:common:32.2.1 (*)
|         |    \--- com.google.guava:guava:33.3.1-jre (*)
|         +--- com.android.tools.layoutlib:layoutlib-api:32.2.1 (*)
|         +--- com.android.tools.utp:gradle-work-action-api:32.2.1
|         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.10 -> 2.3.0 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.10 -> 2.3.0 (*)
|         +--- org.apache.httpcomponents:httpmime:4.5.6 (*)
|         +--- commons-io:commons-io:2.16.1
|         +--- org.ow2.asm:asm:9.9
|         +--- org.ow2.asm:asm-analysis:9.9
|         |    \--- org.ow2.asm:asm-tree:9.9
|         |         \--- org.ow2.asm:asm:9.9
|         +--- org.ow2.asm:asm-commons:9.9
|         |    +--- org.ow2.asm:asm:9.9
|         |    \--- org.ow2.asm:asm-tree:9.9 (*)
|         +--- org.ow2.asm:asm-util:9.9
|         |    +--- org.ow2.asm:asm:9.9
|         |    +--- org.ow2.asm:asm-tree:9.9 (*)
|         |    \--- org.ow2.asm:asm-analysis:9.9 (*)
|         +--- org.glassfish.jaxb:jaxb-runtime:2.3.2 (*)
|         +--- net.sf.jopt-simple:jopt-simple:4.9
|         +--- com.android.tools.build:bundletool:1.18.3
|         |    +--- com.android.tools.build:aapt2-proto:7.3.0-alpha07-8248216 -> 9.2.1-15009934 (*)
|         |    +--- com.google.auto.value:auto-value-annotations:1.6.2
|         |    +--- com.google.errorprone:error_prone_annotations:2.3.1 -> 2.28.0
|         |    +--- com.google.guava:guava:32.0.1-jre -> 33.3.1-jre (*)
|         |    +--- com.google.protobuf:protobuf-java:3.22.3 -> 3.25.5
|         |    +--- com.google.protobuf:protobuf-java-util:3.22.3 -> 3.25.5
|         |    |    +--- com.google.protobuf:protobuf-java:3.25.5
|         |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|         |    |    +--- com.google.code.gson:gson:2.8.9 -> 2.11.0 (*)
|         |    |    +--- com.google.errorprone:error_prone_annotations:2.18.0 -> 2.28.0
|         |    |    +--- com.google.guava:guava:32.0.1-jre -> 33.3.1-jre (*)
|         |    |    \--- com.google.j2objc:j2objc-annotations:2.8 -> 3.0.0
|         |    +--- com.google.dagger:dagger:2.28.3
|         |    |    \--- javax.inject:javax.inject:1
|         |    +--- javax.inject:javax.inject:1
|         |    +--- org.bitbucket.b_c:jose4j:0.9.5
|         |    \--- org.slf4j:slf4j-api:1.7.30
|         +--- com.android.tools.build.jetifier:jetifier-core:1.0.0-beta10 (*)
|         +--- com.android.tools.build.jetifier:jetifier-processor:1.0.0-beta10
|         |    +--- com.android.tools.build.jetifier:jetifier-core:1.0.0-beta10 (*)
|         |    +--- org.ow2.asm:asm:8.0.1 -> 9.9
|         |    +--- org.ow2.asm:asm-util:8.0.1 -> 9.9 (*)
|         |    +--- org.ow2.asm:asm-commons:8.0.1 -> 9.9 (*)
|         |    +--- org.jdom:jdom2:2.0.6
|         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 -> 2.3.0 (*)
|         +--- com.squareup:javapoet:1.13.0
|         +--- org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.10
|         |    +--- org.jetbrains.kotlin:kotlin-gradle-plugin-idea:2.2.10
|         |    |    +--- org.jetbrains.kotlin:kotlin-tooling-core:2.2.10
|         |    |    \--- org.jetbrains.kotlin:kotlin-gradle-plugin-annotations:2.2.10
|         |    +--- org.jetbrains.kotlin:kotlin-gradle-plugin-idea-proto:2.2.10
|         |    |    \--- org.jetbrains.kotlin:kotlin-gradle-plugin-idea:2.2.10 (*)
|         |    +--- org.jetbrains.kotlin:kotlin-klib-commonizer-api:2.2.10
|         |    |    \--- org.jetbrains.kotlin:kotlin-native-utils:2.2.10
|         |    |         +--- org.jetbrains.kotlin:kotlin-util-io:2.2.10
|         |    |         \--- org.jetbrains.kotlin:kotlin-util-klib:2.2.10
|         |    |              \--- org.jetbrains.kotlin:kotlin-util-io:2.2.10
|         |    +--- org.jetbrains.kotlin:kotlin-build-statistics:2.2.10
|         |    |    +--- org.jetbrains.kotlin:kotlin-build-tools-api:2.2.10
|         |    |    \--- com.google.code.gson:gson:2.11.0 (*)
|         |    +--- org.jetbrains.kotlin:kotlin-util-klib-metadata:2.2.10
|         |    |    +--- org.jetbrains.kotlin:kotlin-util-io:2.2.10
|         |    |    \--- org.jetbrains.kotlin:kotlin-util-klib:2.2.10 (*)
|         |    +--- org.jetbrains.kotlin:abi-tools-api:2.2.10
|         |    +--- org.jetbrains.kotlin:kotlin-gradle-plugins-bom:2.2.10
|         |    |    +--- org.jetbrains.kotlin:kotlin-gradle-plugin-api:2.2.10 (c)
|         |    |    +--- org.jetbrains.kotlin:kotlin-gradle-plugin-model:2.2.10 (c)
|         |    |    +--- org.jetbrains.kotlin:fus-statistics-gradle-plugin:2.2.10 (c)
|         |    |    +--- org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.10 (c)
|         |    |    +--- org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.2.10 (c)
|         |    |    +--- org.jetbrains.kotlin:kotlin-serialization:2.2.10 (c)
|         |    |    +--- org.jetbrains.kotlin:kotlin-gradle-plugin-annotations:2.2.10 (c)
|         |    |    +--- org.jetbrains.kotlin:kotlin-native-utils:2.2.10 (c)
|         |    |    \--- org.jetbrains.kotlin:kotlin-tooling-core:2.2.10 (c)
|         |    +--- org.jetbrains.kotlin:kotlin-gradle-plugin-api:2.2.10
|         |    |    +--- org.jetbrains.kotlin:kotlin-gradle-plugins-bom:2.2.10 (*)
|         |    |    +--- org.jetbrains.kotlin:kotlin-gradle-plugin-annotations:2.2.10
|         |    |    +--- org.jetbrains.kotlin:kotlin-native-utils:2.2.10 (*)
|         |    |    +--- org.jetbrains.kotlin:kotlin-tooling-core:2.2.10
|         |    |    \--- org.jetbrains.kotlin:kotlin-build-tools-api:2.2.10
|         |    +--- org.jetbrains.kotlin:kotlin-gradle-plugin-model:2.2.10
|         |    |    +--- org.jetbrains.kotlin:kotlin-gradle-plugin-api:2.2.10 (*)
|         |    |    \--- org.jetbrains.kotlin:kotlin-gradle-plugins-bom:2.2.10 (*)
|         |    +--- org.jetbrains.kotlin:fus-statistics-gradle-plugin:2.2.10
|         |    |    \--- org.jetbrains.kotlin:kotlin-gradle-plugin-api:2.2.10 (*)
|         |    \--- org.jetbrains.kotlin:kotlin-compiler-runner:2.2.10
|         |         +--- org.jetbrains.kotlin:kotlin-daemon-client:2.2.10
|         |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.0 -> 1.9.0 (*)
|         +--- com.google.protobuf:protobuf-java:3.25.5
|         +--- com.google.protobuf:protobuf-java-util:3.25.5 (*)
|         +--- com.google.code.gson:gson:2.11.0 (*)
|         +--- com.google.crypto.tink:tink:1.7.0
|         |    +--- com.google.protobuf:protobuf-java:3.19.3 -> 3.25.5
|         |    \--- com.google.code.gson:gson:2.8.9 -> 2.11.0 (*)
|         +--- org.tensorflow:tensorflow-lite-metadata:0.2.0
|         |    +--- org.checkerframework:checker-qual:2.5.8 -> 3.43.0
|         |    \--- com.google.flatbuffers:flatbuffers-java:1.12.0
|         +--- com.android.tools.build:builder:9.2.1
|         |    +--- com.android.tools.build:builder-model:9.2.1 (*)
|         |    +--- com.android.tools.build:builder-test-api:9.2.1 (*)
|         |    +--- com.android.tools:sdklib:32.2.1 (*)
|         |    +--- com.android.tools:sdk-common:32.2.1 (*)
|         |    +--- com.android.tools:common:32.2.1 (*)
|         |    +--- com.android.tools.ddms:ddmlib:32.2.1 (*)
|         |    +--- com.android:signflinger:9.2.1
|         |    |    +--- com.android.tools:annotations:32.2.1
|         |    |    +--- com.android.tools.build:apksig:9.2.1
|         |    |    \--- com.android:zipflinger:9.2.1
|         |    |         \--- com.android.tools:annotations:32.2.1
|         |    +--- com.android.tools.analytics-library:protos:32.2.1 (*)
|         |    +--- com.android.tools.analytics-library:tracker:32.2.1
|         |    |    +--- com.android.tools.analytics-library:protos:32.2.1 (*)
|         |    |    +--- com.android.tools.analytics-library:shared:32.2.1 (*)
|         |    |    +--- com.android.tools:annotations:32.2.1
|         |    |    +--- com.android.tools:common:32.2.1 (*)
|         |    |    +--- com.google.guava:guava:33.3.1-jre (*)
|         |    |    +--- com.google.protobuf:protobuf-java:3.25.5
|         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.2.10 (*)
|         |    +--- com.android.tools.layoutlib:layoutlib-api:32.2.1 (*)
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.10 -> 2.3.0 (*)
|         |    +--- org.bouncycastle:bcpkix-jdk18on:1.79 (*)
|         |    +--- org.bouncycastle:bcprov-jdk18on:1.79
|         |    +--- javax.inject:javax.inject:1
|         |    +--- org.ow2.asm:asm-commons:9.9 (*)
|         |    +--- com.google.code.gson:gson:2.11.0 (*)
|         |    +--- com.android.tools.build:manifest-merger:32.2.1
|         |    |    +--- com.android.tools:common:32.2.1 (*)
|         |    |    +--- com.android.tools:sdklib:32.2.1 (*)
|         |    |    +--- com.android.tools:sdk-common:32.2.1 (*)
|         |    |    +--- com.google.code.gson:gson:2.11.0 (*)
|         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.10 -> 2.3.0 (*)
|         |    +--- com.android:zipflinger:9.2.1 (*)
|         |    +--- com.android.tools.build:apksig:9.2.1
|         |    +--- com.android.tools.build:apkzlib:9.2.1
|         |    |    +--- com.android.tools.build:apksig:9.2.1
|         |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|         |    |    +--- com.google.guava:guava:33.3.1-jre (*)
|         |    |    +--- org.bouncycastle:bcpkix-jdk18on:1.79 (*)
|         |    |    \--- org.bouncycastle:bcprov-jdk18on:1.79
|         |    \--- com.squareup:javawriter:2.5.0
|         +--- com.android.tools.build:builder-model:9.2.1 (*)
|         +--- com.android.tools.build:gradle-api:9.2.1
|         |    +--- com.android.tools.build:builder-test-api:9.2.1 (*)
|         |    +--- com.google.guava:guava:33.3.1-jre (*)
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.10 -> 2.3.0 (*)
|         |    +--- com.android.tools.build:gradle-common-api:9.2.1 (*)
|         |    +--- org.ow2.asm:asm:9.9
|         |    +--- org.jetbrains.kotlin:kotlin-gradle-plugin-api:2.2.10 (*)
|         |    \--- com.android.tools.build:gradle:9.2.1 (*)
|         \--- com.google.devtools.ksp:symbol-processing-gradle-plugin:2.2.10-2.0.2 (c)
+--- com.android.library:com.android.library.gradle.plugin:9.2.1
|    \--- com.android.tools.build:gradle:9.2.1 (*)
+--- org.jetbrains.kotlin.plugin.compose:org.jetbrains.kotlin.plugin.compose.gradle.plugin:2.1.10
|    \--- org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.1.10 -> 2.2.10
|         +--- org.jetbrains.kotlin:kotlin-gradle-plugins-bom:2.2.10 (*)
|         +--- org.jetbrains.kotlin:kotlin-gradle-plugin-model:2.2.10 (*)
|         +--- org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.10 (*)
|         \--- org.jetbrains.kotlin:kotlin-gradle-plugin-api:2.2.10 (*)
+--- com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:2.1.10-1.0.31
|    \--- com.google.devtools.ksp:symbol-processing-gradle-plugin:2.1.10-1.0.31 -> 2.2.10-2.0.2
|         +--- com.google.devtools.ksp:symbol-processing-api:2.2.10-2.0.2
|         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.3.0 (*)
|         \--- com.google.devtools.ksp:symbol-processing-common-deps:2.2.10-2.0.2
|              \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.3.0 (*)
+--- org.jetbrains.kotlin.plugin.serialization:org.jetbrains.kotlin.plugin.serialization.gradle.plugin:2.1.10
|    \--- org.jetbrains.kotlin:kotlin-serialization:2.1.10 -> 2.2.10
|         +--- org.jetbrains.kotlin:kotlin-gradle-plugins-bom:2.2.10 (*)
|         \--- org.jetbrains.kotlin:kotlin-gradle-plugin-api:2.2.10 (*)
+--- com.google.dagger.hilt.android:com.google.dagger.hilt.android.gradle.plugin:2.55
|    \--- com.google.dagger:hilt-android-gradle-plugin:2.55
|         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.0 (*)
|         +--- org.ow2.asm:asm:9.6 -> 9.9
|         \--- com.squareup:javapoet:1.13.0
+--- io.gitlab.arturbosch.detekt:io.gitlab.arturbosch.detekt.gradle.plugin:1.23.6
|    \--- io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.23.6
+--- org.jlleitschuh.gradle.ktlint:org.jlleitschuh.gradle.ktlint.gradle.plugin:12.1.1
|    \--- org.jlleitschuh.gradle:ktlint-gradle:12.1.1
+--- org.jetbrains.kotlin:kotlin-stdlib:{strictly 2.3.0} -> 2.3.0 (c)
+--- org.jetbrains.kotlin:kotlin-reflect:{strictly 2.3.0} -> 2.3.0 (c)
\--- org.jetbrains:annotations:{strictly 13.0} -> 13.0 (c)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

[Incubating] Problems report is available at: file:///Users/ahmedy.ajam/Android%20MKS/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 10.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/9.4.1/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 492ms
1 actionable task: 1 executed
Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.4.1/userguide/configuration_cache_enabling.html
